{
  "name": "SCSS___ownFrameworkBasedOnOthers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git add . && git commit -m",
    "amend": "git add . && git commit --amend",
    "push": "git push origin master -f",
    "puush": "npm run commit && npm run push",
    "puuush": "npm run amend && npm run push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "sass": "^1.29.0"
  },
  "type": "module"
}
